# spring-security-demo

./: Spring Security Demo.postman_collection.json  TokenRepository.txt  pom.xml
src/main/java/dev/yxy/: SpringSecurityDemoApplication.java
src/main/java/dev/yxy/annotation/: IsAdmin.java  IsAnon.java  IsAuth.java  IsUser.java
src/main/java/dev/yxy/config/: KaptchaConfig.java  RedisConfig.java  RedisHttpSessionConfig.java  TokenRepositoryConfig.java  WebSecurityConfig.java
src/main/java/dev/yxy/controller/: ChannelController.java  ChannelSController.java  ChannelTController.java  HelloController.java  KaptchaController.java  UserController.java
src/main/java/dev/yxy/details/: CustomizeWebAuthenticationDetails.java
src/main/java/dev/yxy/filter/: CaptchaFilter.java  LoginFilter.java
src/main/java/dev/yxy/global/: Response.java
src/main/java/dev/yxy/handler/: CustomizeAccessDeniedHandler.java  CustomizeAuthenticationFailureHandler.java  CustomizeAuthenticationSuccessHandler.java  CustomizeEntryPoint.java  CustomizeLogoutSuccessHandler.java
src/main/java/dev/yxy/model/: Member.java
src/main/java/dev/yxy/property/: RedisProperty.java
src/main/java/dev/yxy/provider/: CustomizeAuthenticationProvider.java
src/main/java/dev/yxy/service/: CheckService.java  SecurityService.java  UserService.java
src/main/java/dev/yxy/strategy/: CustomizeSessionInformationExpiredStrategy.java
src/main/java/dev/yxy/util/: DBUtil.java
src/main/resources/: application.yml
src/main/resources/templates/: channel.html  channelS.html  channelT.html  index.html  login.html
src/test/java/dev/yxy/: SpringSecurityDemoApplicationTests.java
